# sytleguide
kotlin.code.style=official

# version
group=com.soywiz
version=1.6.0

# project info
project.package=klogger
project.scm.url=https://github.com/korlibs/klogger
project.description=Logger system for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/klogger/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
